@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:ital,wght@1,500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}

body{
    font-family: "Poppins",sans-serif;
    color:var(--primary-text-color);
}

p{
    font-family: "Roboto",sans-serif;
    color:var(--secondary-text-color);
    line-height:1.4rem;
}

a{
    text-decoration:none;
}

ul{
    list-style: none;
}

.flex{
    display:flex;
    align-items:center;
}

.container{
    max-width:1180px;
    margin-inline:auto;
    overflow:hidden;
}

nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    z-index:100;
    position:fixed;
    top:0;
    left:0;
    right:0;
}

.main-nav{
    justify-content: space-between;
    padding: 8px 0px;
}

.company-logo{
    display: flex;
    align-items: center;
    color:#2294ed;
}

.company-logo:hover{
    color:#18598a
}

.company-logo img{
    width:120px;
    mix-blend-mode: multiply;
}

.nav-links ul{
    gap:16px;
}

.hover-link{
    cursor:pointer;
}

.hover-link:hover{
    color:var(--secondary-text-color);
    transform:scale(1.05) translateY(-2px);
}

.hover-link:active{
    color:red;
}

.nav-item.active{
    color:var(--accent-color)
}

.search-bar{
    gap:8px;
    height:32px;
}

.news-input{
    font-family: "Roboto",sans-serif;
    width:200px;
    height:100%;
    padding-inline:12px 0px;
    border-radius:4px;
    border:2px solid #bbd0e2;
}

.search-button{
    font-family: "Roboto",sans-serif;
    background-color: var(--accent-color);
    color:white;
    padding:8px 24px;
    border:none;
    border-radius:4px;
    cursor:pointer;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

.search-button:active{
    box-shadow: 0 0 20px white;
    background-color: var(--primary-text-color)
}

main{
    margin-top:130px;
    padding:20px 0px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap:20px;
    align-items:start;
}

.card{
    width:360px;
    min-height:400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius:4px;
    overflow:hidden;
    transition: all 0.3s ease-in;
}

.card:hover{
    box-shadow:1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform:translateY(-2px);
}

.card-header img{
    width:100%;
    height:180px;
    object-fit:cover;
}

.card-content{
    padding:12px;
}

.news-source{
    margin-block:12px;
}